// components/_article-card.scss
@use "../abstracts/tokens/spacing" as *;
@use "../abstracts/mixins" as *;
@use "sass:map";

.article-card {
  display: flex;
  flex-direction: column;
  background-color: var(--color-background-primary);
  border-radius: map.get($spacing, "2");
  overflow: hidden;
  transition: transform 0.2s ease;
  border: 1px solid var(--color-neutral-300);

  @include respond-to("md") {
    &:hover {
      transform: translateY(-2spx);
    }
  }

  &__media {
    position: relative;
    aspect-ratio: 16 / 10;
    overflow: hidden;
  }

  &__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__content {
    display: flex;
    flex-direction: column;
    gap: map.get($spacing, "3");
    padding: map.get($spacing, "4");
  }

  &__category {
    @include text-style("xs", "medium");
    color: var(--color-text-secondary);
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 0.05em;

    &:hover {
      text-decoration: underline;
    }
  }

  &__title {
    margin: 0;
    @include text-style("lg", "semibold", "tight");
    a {
      color: var(--color-text-primary);
      text-decoration: none;

      &:hover {
        color: var(--color-link);
      }
    }
  }

  &__excerpt {
    margin: 0;
    @include text-style("sm", "normal", "relaxed");
    color: var(--color-text-secondary);
  }

  &__meta {
    @include flex-between;
    margin-top: auto;
    color: var(--color-text-tertiary);
    @include text-style("xs");

    time,
    span {
      @include flex-center;
      gap: map.get($spacing, "2");

      svg {
        width: 16px;
        height: 16px;
        flex-shrink: 0;
      }
    }
  }
}
